<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <style>
        nav {
            background-color: #050505;
            text-align: right;
            padding: 20px;
        }

        ul,
        li {
            text-decoration: nome;
            display: inline-block;
        }

        li {
            padding-left: 50px;
        }

        a {
            text-decoration: nome;
            color: #ffffff;
            font-family: sans-serif
        }

        body {
            background-image: url();
            background-repeat: no-repeat;
            background-size: px;
        }

        *{
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 40%;
            height: 210px;
        }

        .box2 {
            width: 60%;
            height: 210px;
        }

        section {
            display: flex;
            height: 250px;
        }



        .box2 {
            display: block;
            justify-content: space-between;
        }

        p {
            font-family: sans-serif;
            font-size: 13px;
            line-height: 20px;
            margin: 5px;
            text-align: justify;
        }

       
        .container3 {
            display: flex;
            display: flex;
            height: 210px;
        }

        .imagem {
            height: 180px;
            width: 100%;
        }

        img {
            height: 200px;
            object-fit: cover;
            object-position: bottom;
            width: 100%;
            margin: 0;
            padding: 0;
            ;
        }

        h1:hover {
            color: rgb(7, 3, 251);
        }

        .box4 {
            height: 300px;
            width: 250px;

            margin: 10px;
            border: 0.5px solid rgba(0, 0, 0, 0.6);
            border-radius: 10px;

            box-shadow: 5px 5px rgba(0, 0, 0, 0.68);
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .container4 {
            display: flex;
            justify-content: space-between;
            margin: 10px;
            height: 350px;
        }

        .box1,
        .box2 {
            margin: 5px;

            border-radius: 10px;
            padding: 5px;
            box-shadow: 2px 2px rgba(0, 0, 0, 0.08);
        }

        .box4:hover {
            transform: scale(1.04);
        }

        .viagem {
            width: 100%;
            border-radius: 10px;
            padding: nome;
            object-fit: fill;
        }

        .ttit {
            text-align: center;
            border-bottom: double 1px #a4d8e1c2;
            height: 40px;
            color: #20194A;
        }

        BODY {
            background-color: #fafafa;
        }

        a:hover {
            color: rgb(251, 183, 55);
        }
    </style>

</head>


<body>

    <nav>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Contato</a></li>
            <li><a href="">Sobre</a></li>
        </ul>
    </nav>


    <main>
        <section id="container1">
            <div class="box1">
                <h1>Titulo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum laborum consectetur mollitia dolor
                    aspernatur alias fuga, minus dolore maiores sint exercitationem id quisquam doloribus ad excepturi
                    obcaecati fugit odio rem!</p>
            </div>

            <div class="box2">
                <h1>Titulo</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium cumque voluptatibus iste
                    deleniti praesentium assumenda, atque iusto itaque incidunt, quaerat maiores velit ut quos? Magni
                    error velit illum corrupti dolorem.</p>
            </div>
        </section>

        <section class="contrainer2">
            <div class="box1">
                <img src="https://cdn.pixabay.com/photo/2016/11/29/09/24/swan-1868697_1280.jpg" alt="">

            </div>
            <div class="box2">
                <h1>Titulo</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure tempore est delectus ab, a
                    praesentium, perferendis repudiandae, maxime accusantium incidunt ipsum. Repudiandae sequi in ad
                    voluptatem nesciunt? Molestias, voluptatibus ullam.</p>

            </div>
        </section>

        <section class="container3">
            <div class="imagem">
                <img src="https://cdn.pixabay.com/photo/2017/08/01/00/01/map-2562138_1280.jpg" alt="">
            </div>
        </section>

        <div class="tit">
            <h1> Nossas Viagens </h1>
        </div>
        <section class="container4"><a hre></a>
            <div class="box4">
                <img class="viagem"
                    src="https://static.todamateria.com.br/upload/es/ta/estado-de-pernambuco-og.jpg?class=ogImageWide"
                    alt="">

                <h1>Pernambuco</h1>
                <h5>R$ 399,90</h5>
            </div>
            <div class="box4">
                <h1>Salvador</h1>
            </div>
            <div class="box4">
                <h1>Gramado</h1>
            </div>
            <div class="box4">
                <h1>Fortaleza</h1>
            </div>
        </section>

    </main>


    <footer>
        <div>
            <p>Site desenvolvido por Joandson Olivera</p>
        </div>
    </footer>

</body>

</html>